# OficinaCardozo.BillingService

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  AUTO_FLOW_VALIDATION.md  AWS_SQS_SETUP.md  CORRECTIONS_IMPLEMENTED.md  DATABASE_ANALYSIS.md  DEPLOY_CHECKLIST.md  DIFFS_RESUMIDOS.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  KUBERNETES_CONFIG_STRATEGY.md  MERCADOPAGO_SETUP.md  OBSERVABILITY_IMPLEMENTATION.md  OFICINACARDOZO.BILLINGSERVICE.Tests.csproj  OFICINACARDOZO.BILLINGSERVICE.csproj  PROMPT_EXECUTIONSERVICE_AUTO_FLOW.txt  PROMPT_EXECUTIONSERVICE_CONFIGMAP_FIX.txt  PROMPT_EXECUTIONSERVICE_EXECUTIONFINISHED_VERIFICATION.txt  PROMPT_EXECUTIONSERVICE_SQS_CONSUMER.txt  PROMPT_MERCADOPAGO_INTEGRATION.txt  Program.cs  READING_GUIDE.md  README.md  RESPONSE_EXECUTIONSERVICE_BUG_ANALYSIS.txt  STATUS_FINAL.md  SUMMARY_DATABASE_REVIEW.md  SWAGGER_AVAILABILITY.md  SWAGGER_GUIDE.md  TEST_COVERAGE_REPORT.md  VALIDATION_CHECKLIST.md  VALIDATION_STEPS.sh  VALIDATION_TABLE.md  VALOR_OSCREATED_IMPLEMENTATION.md  ValorOsCreatedDemo.cs  create-db.sql  debug-ubuntu.yaml  logs-homolog.txt  prompt-aws-region-config.txt  prompt-diagnostico-sns-sqs-delivery.txt  (+3 more)
OFICINACARDOZO.BILLINGSERVICE/: README.md
OFICINACARDOZO.OSSERVICE/: OFICINACARDOZO.OSSERVICE.csproj  Program.cs
OficinaCardozo.API/: LambdaEntryPoint.cs  OficinaCardozo.API.csproj  Program.cs
OficinaCardozo.Infrastructure/: OficinaCardozo.Infrastructure.csproj
Scripts/: batch-criar-ordens-full.sh  batch-criar-ordens.sh  gerar-massa-ordens-v2.sh  gerar-massa-ordens.sh  jwt.txt
deploy/: cloudwatch-fluentbit-setup.sh
k8s/: README-datadog.md  README.md  config-email-db.yaml  datadog-config.yaml  db-secret.yaml  deployment.yaml  oficina-cardozo-config.yaml  (+1 more)
(+133 files in other folders)
