================================================================================
PROMPT: Integração Real com Mercado Pago - BillingService
================================================================================

Você é um especialista em .NET 8.0, ASP.NET Core e integrações com APIs de 
pagamento. Sua tarefa é implementar a integração real com Mercado Pago.

================================================================================
CONTEXTO ATUAL
================================================================================

✅ JÁ IMPLEMENTADO:
- Interface IMercadoPagoService (src/API/Billing/IMercadoPagoService.cs)
- Mock MercadoPagoMockService (funcional para testes)
- PagamentoService integrando com IMercadoPagoService
- Fluxo: Pagamento Pendente → Chamar MP → Pagamento Confirmado/Falhou

❌ O QUE FALTA:
- Implementação real de integração com API do Mercado Pago
- Suporte a credenciais reais (Access Token)
- Tratamento de respostas reais da API
- Webhook para notificações de pagamentos
- Fallback/Mock para ambientes não-produção

OBJETIVO:
1. Criar MercadoPagoService.cs com integração REAL com Mercado Pago
2. Implementar endpoint webhook para receber notificações de pagamento
3. Permitir toggle entre mock e real via variável de ambiente
4. Manter compatibilidade com PagamentoService e fluxo automático

================================================================================
ESTRUTURA MERCADO PAGO
================================================================================

Documentação: https://www.mercadopago.com.br/developers/pt

1. AUTENTICAÇÃO:
   - Usar Access Token (variável de ambiente)
   - Header: Authorization: Bearer {ACCESS_TOKEN}
   - Suportar dois tipos: sandbox (teste) e produção

2. CRIAR PAGAMENTO (Payments API):
   - Endpoint: POST /v1/payments
   - Payload:
     ├─ transaction_amount (decimal)
     ├─ description (string, até 256 caracteres)
     ├─ payer (object com email)
     ├─ payment_method_id (credit_card, debit_card, boleto, pix, etc.)
     ├─ token (cartão criptografado - para sandbox: 4111111111111111)
     ├─ installments (número de parcelações)
     └─ external_reference (seu ID: osId para rastreamento)

3. RESPOSTA DO PAGAMENTO:
   - id: ID do pagamento no MP
   - status: approved|pending|authorized|in_process|rejected|cancelled|refunded|charged_back
   - status_detail: detalhe do status
   - external_reference: ID que enviamos (rastrear)

4. WEBHOOK/IPN:
   - MP notifica seu servidor quando pagamento muda de status
   - Endpoint: POST /api/billing/mercadopago/webhook
   - Payload: {action, data{id}, type}
   - Validar signature para segurança

================================================================================
MODELOS DE DADOS - MERCADO PAGO
================================================================================

REQUEST: Criar Pagamento

{
  "transaction_amount": 100.00,
  "description": "Pagamento para OS {osId}",
  "payer": {
    "email": "cliente@example.com"
  },
  "payment_method_id": "visa|mastercard|boleto|pix",
  "token": "{secure_token}",  // para cartão de crédito
  "installments": 1,
  "external_reference": "00000000-0000-0000-0000-000000000024",
  "metadata": {
    "osId": "00000000-0000-0000-0000-000000000024",
    "orcamentoId": 1,
    "correlationId": "11111111-1111-1111-1111-111111111111"
  }
}

RESPONSE: Pagamento Criado (SUCESSO)

{
  "id": 98765432,
  "transaction_amount": 100.00,
  "status": "approved|pending|in_process",
  "status_detail": "accredited",
  "external_reference": "00000000-0000-0000-0000-000000000024",
  "payment_method": {
    "id": "visa",
    "type": "credit_card"
  },
  "cardholder": {
    "identification": {
      "type": "CPF",
      "number": "12345678900"
    }
  }
}

RESPONSE: ERRO

{
  "message": "Invalid request",
  "error": "invalid_parameter",
  "status": 400,
  "validation": [
    {
      "param": "payer.email",
      "message": "Invalid email format"
    }
  ]
}

WEBHOOK PAYLOAD:

{
  "id": "98765432",
  "event": "payment.updated",  // or payment.created
  "data": {
    "id": "98765432"  // Payment ID
  },
  "created_at": "2026-02-21T12:00:00Z"
}

================================================================================
ARQUIVO A CRIAR: src/API/Billing/MercadoPagoService.cs
================================================================================

IMPLEMENTAÇÃO:

using System;
using System.Net.Http;
using System.Text;
using System.Text.Json;
using System.Threading.Tasks;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Configuration;

namespace OFICINACARDOZO.BILLINGSERVICE.API.Billing
{
    /// <summary>
    /// Integração REAL com API de Pagamentos do Mercado Pago
    /// Produção: cria pagamento na API real
    /// Sandbox: ambiente de teste do Mercado Pago
    /// </summary>
    public class MercadoPagoService : IMercadoPagoService
    {
        private readonly HttpClient _httpClient;
        private readonly ILogger<MercadoPagoService> _logger;
        private readonly IConfiguration _configuration;
        
        // URLs Base
        private const string SandboxBaseUrl = "https://api.sandbox.mercadopago.com";
        private const string ProductionBaseUrl = "https://api.mercadopago.com";
        
        public MercadoPagoService(
            ILogger<MercadoPagoService> logger,
            IConfiguration configuration,
            IHttpClientFactory httpClientFactory)
        {
            _logger = logger;
            _configuration = configuration;
            _httpClient = httpClientFactory.CreateClient("MercadoPago");
        }
        
        /// <summary>
        /// Inicia pagamento na API real do Mercado Pago
        /// </summary>
        public async Task<string?> InitiatePaymentAsync(
            Guid osId,
            long orcamentoId,
            decimal valor,
            string metodo = "CREDIT_CARD",
            string? description = null)
        {
            try
            {
                var accessToken = _configuration["MercadoPago:AccessToken"];
                if (string.IsNullOrEmpty(accessToken))
                {
                    _logger.LogWarning("MercadoPago AccessToken não configurado. Retornando null.");
                    return null;
                }
                
                var isSandbox = _configuration.GetValue<bool>("MercadoPago:IsSandbox", true);
                var baseUrl = isSandbox ? SandboxBaseUrl : ProductionBaseUrl;
                
                _logger.LogInformation(
                    "Iniciando pagamento (Environment: {Environment}) para OS {OsId}, Valor: {Valor}",
                    isSandbox ? "SANDBOX" : "PRODUCTION",
                    osId, valor);
                
                // Construir payload
                var paymentRequest = new
                {
                    transaction_amount = valor,
                    description = description ?? $"Pagamento para OS {osId}",
                    payer = new
                    {
                        email = _configuration["MercadoPago:TestEmail"] ?? "test@example.com"
                    },
                    payment_method_id = MapMetodoToPagamentoMP(metodo),
                    token = _configuration["MercadoPago:TestCardToken"] ?? "", // Para sandbox
                    installments = 1,
                    external_reference = osId.ToString(),
                    metadata = new
                    {
                        osId = osId.ToString(),
                        orcamentoId = orcamentoId
                    }
                };
                
                // Serializar
                var jsonContent = JsonSerializer.Serialize(paymentRequest);
                var httpContent = new StringContent(jsonContent, Encoding.UTF8, "application/json");
                
                // Adicionar header Authorization
                _httpClient.DefaultRequestHeaders.Clear();
                _httpClient.DefaultRequestHeaders.Add("Authorization", $"Bearer {accessToken}");
                
                // Fazer request
                var response = await _httpClient.PostAsync(
                    $"{baseUrl}/v1/payments",
                    httpContent);
                
                var responseContent = await response.Content.ReadAsStringAsync();
                
                if (!response.IsSuccessStatusCode)
                {
                    _logger.LogError(
                        "Erro ao criar pagamento no Mercado Pago. Status: {StatusCode}, Response: {Response}",
                        response.StatusCode, responseContent);
                    return null;
                }
                
                // Parsear resposta
                using var jsonDoc = JsonDocument.Parse(responseContent);
                var root = jsonDoc.RootElement;
                
                var paymentId = root.GetProperty("id").GetInt64();
                var paymentStatus = root.GetProperty("status").GetString();
                
                _logger.LogInformation(
                    "Pagamento criado no Mercado Pago. ID: {PaymentId}, Status: {Status}, OsId: {OsId}",
                    paymentId, paymentStatus, osId);
                
                // Retornar ID como string para compatibilidade
                return paymentId.ToString();
            }
            catch (Exception ex)
            {
                _logger.LogError(
                    ex,
                    "Exceção ao criar pagamento no Mercado Pago para OS {OsId}",
                    osId);
                return null;
            }
        }
        
        /// <summary>
        /// Mapear método de pagamento interno para nomeação do Mercado Pago
        /// </summary>
        private string MapMetodoToPagamentoMP(string metodo)
        {
            return metodo.ToUpper() switch
            {
                "CREDIT_CARD" or "CREDITO" => "visa",  // Default para testes
                "DEBIT_CARD" or "DEBITO" => "debit_card",
                "BOLETO" => "boleto",
                "PIX" => "pix",
                _ => "visa"
            };
        }
    }
}

================================================================================
ARQUIVO A CRIAR: src/API/Billing/MercadoPagoWebhookHandler.cs
================================================================================

IMPLEMENTAÇÃO (receber notificações de pagamento):

using System;
using System.Text.Json;
using System.Threading.Tasks;
using OFICINACARDOZO.BILLINGSERVICE;
using OFICINACARDOZO.BILLINGSERVICE.Application;
using Microsoft.Extensions.Logging;

namespace OFICINACARDOZO.BILLINGSERVICE.API.Billing
{
    /// <summary>
    /// Processa webhooks do Mercado Pago
    /// Atualiza status do pagamento quando MP notifica
    /// </summary>
    public class MercadoPagoWebhookHandler
    {
        private readonly BillingDbContext _db;
        private readonly PagamentoService _pagamentoService;
        private readonly ILogger<MercadoPagoWebhookHandler> _logger;
        
        public MercadoPagoWebhookHandler(
            BillingDbContext db,
            PagamentoService pagamentoService,
            ILogger<MercadoPagoWebhookHandler> logger)
        {
            _db = db;
            _pagamentoService = pagamentoService;
            _logger = logger;
        }
        
        /// <summary>
        /// Processar webhook do Mercado Pago
        /// Valida assinatura, busca pagamento, atualiza status
        /// </summary>
        public async Task HandleWebhookAsync(
            string type,
            string paymentId,
            string? signature = null)
        {
            try
            {
                // ✅ TODO: Validar assinatura do webhook (MercadoPago-Signature JWT)
                
                var mpPaymentId = long.Parse(paymentId);
                
                _logger.LogInformation(
                    "Recebido webhook Mercado Pago. Type: {Type}, PaymentId: {PaymentId}",
                    type, paymentId);
                
                // Opcional: Buscar status real do pagamento na API
                // await GetPaymentStatusFromMPAsync(mpPaymentId);
                
                // Atualizar registros locais conforme necessário
                // Exemplo: Se status é 'approved', publicar PaymentConfirmed
                
                _logger.LogInformation(
                    "Webhook processado com sucesso para PaymentId: {PaymentId}",
                    paymentId);
            }
            catch (Exception ex)
            {
                _logger.LogError(
                    ex,
                    "Erro ao processar webhook Mercado Pago para PaymentId: {PaymentId}",
                    paymentId);
                throw;
            }
        }
    }
}

================================================================================
ARQUIVO A MODIFICAR: src/API/BillingController.cs
================================================================================

ADICIONAR ENDPOINT WEBHOOK:

[HttpPost("mercadopago/webhook")]
[AllowAnonymous]
public async Task<IActionResult> MercadoPagoWebhook(
    [FromQuery] string type,
    [FromQuery] string id,
    [FromHeader(Name = "x-signature")] string? signature = null)
{
    try
    {
        var webhookHandler = HttpContext.RequestServices
            .GetService<MercadoPagoWebhookHandler>();
        
        await webhookHandler.HandleWebhookAsync(type, id, signature);
        
        return Ok(new { message = "Webhook processado com sucesso" });
    }
    catch (Exception ex)
    {
        return StatusCode(500, new { erro = "Erro ao processar webhook", detalhe = ex.Message });
    }
}

================================================================================
ARQUIVO A MODIFICAR: Program.cs
================================================================================

CONFIGURAR MERCADO PAGO:

// Mercado Pago Configuration
var mpAccessToken = Environment.GetEnvironmentVariable("MERCADOPAGO_ACCESS_TOKEN") ?? "";
var mpIsSandbox = Environment.GetEnvironmentVariable("MERCADOPAGO_IS_SANDBOX") ?? "true";
var mpTestEmail = Environment.GetEnvironmentVariable("MERCADOPAGO_TEST_EMAIL") ?? "test@example.com";
var mpTestCardToken = Environment.GetEnvironmentVariable("MERCADOPAGO_TEST_CARD_TOKEN") ?? "";

builder.Services.Configure<MercadoPagoOptions>(options =>
{
    options.AccessToken = mpAccessToken;
    options.IsSandbox = bool.Parse(mpIsSandbox);
    options.TestEmail = mpTestEmail;
    options.TestCardToken = mpTestCardToken;
});

// HttpClient para Mercado Pago
builder.Services.AddHttpClient("MercadoPago")
    .ConfigureHttpClient(client => 
    {
        client.Timeout = TimeSpan.FromSeconds(30);
    });

// Registrar implementação REAL (trocar para MercadoPagoMockService se necessário)
builder.Services.AddScoped<IMercadoPagoService>(sp =>
{
    if (mpIsSandbox == "true" && string.IsNullOrEmpty(mpAccessToken))
    {
        // Usar mock se sandbox e sem token configurado
        return new MercadoPagoMockService(
            sp.GetRequiredService<ILogger<MercadoPagoMockService>>());
    }
    
    return new MercadoPagoService(
        sp.GetRequiredService<ILogger<MercadoPagoService>>(),
        sp.GetRequiredService<IConfiguration>(),
        sp.GetRequiredService<IHttpClientFactory>());
});

builder.Services.AddScoped<MercadoPagoWebhookHandler>();

================================================================================
ARQUIVO A CRIAR: src/API/Billing/MercadoPagoOptions.cs
================================================================================

using System;

namespace OFICINACARDOZO.BILLINGSERVICE.API.Billing
{
    public class MercadoPagoOptions
    {
        public string AccessToken { get; set; } = string.Empty;
        public bool IsSandbox { get; set; } = true;
        public string TestEmail { get; set; } = "test@example.com";
        public string TestCardToken { get; set; } = string.Empty;
    }
}

================================================================================
VARIÁVEIS DE AMBIENTE (appsettings.json / .env / k8s secrets)
================================================================================

# Mercado Pago - SANDBOX (para testes, sem credenciais reais)
MERCADOPAGO_ACCESS_TOKEN=""  # Deixar em branco para usar mock
MERCADOPAGO_IS_SANDBOX="true"
MERCADOPAGO_TEST_EMAIL="test@example.com"
MERCADOPAGO_TEST_CARD_TOKEN="4111111111111111"  # Cartão de teste MP

# Mercado Pago - PRODUÇÃO (com credenciais reais)
# MERCADOPAGO_ACCESS_TOKEN="APP_USR-xxxxxxxxxxxxxxxx"
# MERCADOPAGO_IS_SANDBOX="false"

================================================================================
FLUXO ESPERADO
================================================================================

1. POST /api/billing/payments/{osId}/start

2. BillingController.InitiarPagamento()
   ├─ Valida orçamento (Status: Aprovado)
   └─ Chama PagamentoService.IniciarPagamentoAsync()

3. PagamentoService.IniciarPagamentoAsync()
   ├─ Cria Pagamento (Status: Pendente)
   ├─ Chama IMercadoPagoService.InitiatePaymentAsync()
   │  └─ MercadoPagoService:
   │     ├─ POST /v1/payments (API real)
   │     ├─ Parse response
   │     └─ Return payment ID ou null
   │  ou MercadoPagoMockService (se sem token)
   ├─ Se payment ID:
   │  ├─ Atualiza Pagamento (Status: Confirmado)
   │  ├─ Cria OutboxMessage (PaymentConfirmed)
   │  └─ SaveChangesAsync()
   └─ Se erro:
      ├─ Atualiza Pagamento (Status: Falhou)
      ├─ Cria OutboxMessage (PaymentFailed)
      └─ SaveChangesAsync()

4. OutboxProcessor publica PaymentConfirmed/PaymentFailed em SNS

5. ExecutionService consome PaymentConfirmed e processa execução

(OPCIONAL) Mercado Pago envia webhook → BillingController.MercadoPagoWebhook()
   └─ MercadoPagoWebhookHandler atualiza status local se necessário

================================================================================
PRÓXIMOS PASSOS
================================================================================

1. ✅ Criar MercadoPagoService.cs (implementação real)
2. ✅ Criar MercadoPagoWebhookHandler.cs (receber notificações)
3. ✅ Criar MercadoPagoOptions.cs (configuração)
4. ✅ Modificar Program.cs (registrar serviços, HttpClient)
5. ✅ Adicionar endpoint webhook em BillingController
6. Obter credentials reais:
   ├─ Acessar https://www.mercadopago.com.br/meu-negocio-checkout
   ├─ Dev mode: copiar Access Token de SANDBOX
   ├─ Production: copiar Access Token de PRODUCTION
   └─ Salvar em variáveis de ambiente
7. Configurar webhook no painel do Mercado Pago:
   ├─ URL de notificação: https://seu-dominio/api/billing/mercadopago/webhook
   ├─ Eventos: payment.created, payment.updated
   └─ IP whitelist se necessário
8. Testar fluxo:
   ├─ Usar cartão de teste: 4111111111111111
   ├─ Vencimento: 12/25
   ├─ CVV: 123
   └─ CPF qualquer (formato xx.xxx.xxx-xx)
9. Validar E2E com ExecutionService

================================================================================
NOTAS IMPORTANTES
================================================================================

✅ COMPATIBILIDADE:
   - Mantém interface IMercadoPagoService existente
   - Troca automática: Real se token configurado, Fake se não
   - Sem breaking changes em PagamentoService

✅ SEGURANÇA:
   - Access Token em variável de ambiente (nunca no código)
   - Validar webhook signature (JWT)
   - HTTPS obrigatório em produção
   - Usar tipos de cartão seguros (tokenização)

✅ TRATAMENTO DE ERROS:
   - Timeout em 30s
   - Retry automático em OutboxProcessor
   - Logging detalhado para debugging

⚠️ TESTES:
   - Sandbox: não cobra cartão, usa dados de teste
   - Mock: 95% sucesso, 5% falha simulada
   - Produção: credenciais reais, cobrança real

⚠️ WEBHOOK SIGNATURE:
   - Mercado Pago envia header 'x-signature' (JWT)
   - Validar assinatura usando {secret_key}
   - Implementar em MercadoPagoWebhookHandler.HandleWebhookAsync()
   Referência: https://www.mercadopago.com.br/developers/pt/docs/checkout-pro/how-tos/handle-notifications

================================================================================
